:root {
    --clr-1: #0f0f1b;
    --clr-3: #565a75;
    --clr-2: #c6b7be;
    --clr-4: #fafbf6;

    --clr-text-dark: var(--clr-1);
    --clr-text-light: var(--clr-4);

    --menu-item-padding: 0.7em 1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 2em);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
}

nav {
    position: sticky;
    top: 0;
    background-color: var(--clr-2);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    display: inline-block;
}

nav ul li a, #menu_button {
    padding: var(--menu-item-padding);
    color: var(--clr-text-dark);
    text-decoration: none;
    font-weight: bold;
}

#menu_button {
    border: none;
    text-align: left;
    font-size: medium;
    background-color: var(--clr-2);
    display: none;
    cursor: pointer;
    width: 100%;
}

nav ul li a:hover, nav ul li a:active, #menu_button:hover, #menu_button:active {
    background-color: var(--clr-1);
    color: var(--clr-text-light);
}

@media(max-width: 800px){
    #menu_button {
        display: block;
    }
    nav ul {
        display: none;
    }
    nav ul li a{
        width: 100%;
    }
    .show {
        display: block;
    }
}

main {
    background: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero_image.jpg');
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    color: var(--clr-text-light);
    font-size: xx-large;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero-text h1 {
    font-size: clamp(2.5rem, calc(7vw + 1rem), 5rem);
}

main section {
    padding: 4em 0;
    display: flex;
    justify-content: center;
    text-align: left;
    width: 100%;
}

main section h2 {
    padding-bottom: 1em;
}

main section p {
    padding-bottom: 1em;
}

.section-light {
    color: var(--clr-text-dark);
    background-color: var(--clr-4);
}

.section-dark {
    color: var(--clr-text-light);
    background-color: var(--clr-1);
}

.section-container {
    width: 80%;
}

.section-content-container {
    display: flex;
    gap: 1em;
}

.section-content-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    justify-content: center;
}

.grid-item {
    display: grid;
    padding: 2em;
    background-color: var(--clr-1);
    color: var(--clr-text-light);
    border-radius: 5px;
    text-align: center;
}

.grid-item a {
    align-self: flex-end;
    text-decoration: underline var(--clr-4);
    color: var(--clr-text-light);
    font-weight: bold;
}

.grid-item a:hover, .grid-item a:active {
    color: var(--clr-2);
}

.list ul, .list ol {
    padding-left: 1.25em;
}

.list li {
    padding: 0.25em;
}

img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.table_container {
    overflow-x: auto;
    width: 100%;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    min-width: 7em;
    text-align: center;
    padding: 0.5em 0.25em;
    background-color: var(--clr-2);
}

.table td {
    text-align: left;
    padding: 0.25em;
}

.table, .table th, .table td{
    border: 1px solid var(--clr-1);
}

form {
    color: var(--clr-text-light);
}

legend {
    padding: 0 0.25em;
}

fieldset {
    padding: 1em;
    border: 1px solid var(--clr-4);
}

.form-row-container {
    display: flex;
    justify-content: space-between;
    gap: 2%;
}

.form-field-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1em;
}

.form-checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.25em;
}

textarea {
    resize: none;
    width: 100%;
}

textarea, input {
    border-radius: 0;
    border: 1px solid var(--clr-4);
    color: var(--clr-text-light);
}

input:not([type=submit], [type=checkbox]), textarea {
    padding: 0.5em;
    background-color: transparent;
}

input:not([type=submit], [type=checkbox]):focus, textarea:focus {
    outline: 1px solid var(--clr-4);
}

input[type=checkbox] {
    margin: 1em 0;
    zoom: 1.5;
}

input[type=submit] {
    padding: 1em;
    background-color: transparent;
    font-weight: bold;
}

input[type=submit]:hover {
    color: var(--clr-text-dark);
    background-color: var(--clr-4);
}

@media(max-width: 1000px){
    .section-container {
        width: 90%;
    }
    .section-content-container {
        flex-direction: column;
    }
    .section-content-column {
        width: 100%;
    }
}

@media(max-width: 600px) {
    .form-row-container {
        flex-direction: column;
    }
}

footer {
    background: var(--clr-2);
    color: var(--clr-text-dark);
    text-align: center;
    padding: 1em;
}
